{
  "name": "playground",
  "version": "1.0.0",
  "description": "静态网页托管：`https://ringcrl.github.io/playground/<path>`",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./_test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringcrl/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ringcrl/playground/issues"
  },
  "homepage": "https://github.com/ringcrl/playground#readme",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
