{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}